{
  "name": "node_go_through",
  "version": "1.0.0",
  "description": "Node revison",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "author": "Avinash",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
